<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
 
        div.box
        {
            width: 400px;
            height: 300px;
            background-color: RGB(201, 219, 220);
            margin-top: 0px;
            margin-left: 300px;
        }
       

  div.part12  input[type="text"],input[type="email"],input[type="date"]
    {
      padding: 4px 6px; 
        text-decoration: none;
    }
.navbar {
  overflow:hidden;
    position: relative;
  background-color:gray;
  font-family: Arial, Helvetica, sans-serif;
    margin-top: 45px;
    margin-left: -10px;
 margin-right: -10px;   
}
body{
background-repeat:no-repeat;
background-size:cover;
}

.left a {
  float: left;
  font-size: 19px;
  color:azure;
    font-family:serif;
  text-align: center;
  padding: 10px 25px;
  text-decoration: none;
margin-top: 0px;
}
.left h3
    {
        color: ;
        font-size: 24px;
        margin-top: 0px;

    }
.dropdown {
  float: left;
  overflow: hidden;
}
    div.temp1
    {
        max-width: 100%;
        float: right;
        margin-top: -150px;
    }
    div.temp3
    {
    margin-left: 850px;
        margin-top: -10px;
    }
    div.temp4
    {
    margin-left: 900px;
    margin-top:0px
        
    }

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn  {
  background-color:#3cb371;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
    div.part1
    {
        position:absolute;
    }
    div.part2
    {
        width: 1250px;
        height: 500px;
        background-color:azure;
    }
     div.part3
    {
        width: 500px;
        height: 200px;
        background-color:;
    }
div.bottom
    {
        background-color:darkgray;
        height: 200px;
        width: 1340px;
        margin-top: 170px;
    }


    div.bottom h4
    {
          font-family:serif;
    }
.dropdown-content a:hover {
  background-color: #ddd;
}
    div.part12
    {
        height: 370px;
        width: 400px;
        background-color:rgb(192,192,192,0.7);
        margin-top: -410px;
        position: absolute;
        margin-left: 800px;
    }
div.title img
    {
        margin-left: 310px;
    }
    div.title h2
    {
        margin-top: -70px;
        font-family:sans-serif;
        font-size: 30px;
        font-style:normal;
        color:black;
    }
    div.title input[type="button"]
    {
        padding: 10px 40px;
    background:#B03A2E ;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        
    margin-top:0px;
    margin-left:0px;
    color: #ffff;  font-family:serif;
    border: none;font-size:15px;                      
    text-decoration:none;
border:3px solid #0000;
        margin-left: 0px;
    }
    div.title table
    {
        margin-left: 950px;
        margin-top: -85px;
        
    }

.show {
  display: block;
}
</style>
</head>
<body style="background-color:azure;">
        <form method="post" action="login.php">
    <div class="title">
        <img src="Images/LogoHospital.PNG" height="80px" width="80px;">
    <center><h2>Srivyshnavi Diagnostic Center.</h2>
    </center>
        <table class="table1" border="0">
            <tr><td>
                <a href="feed.php"><input type="button" value="Feedback"></a></td>
                <td><a href="viewfeedback.php"><input type="button" value="ViewFeedback"></a></td></tr></table>
    </div>
<div class="navbar">
    <div class="left">

    
  <a href="home.php" style="background:#3cb371">Home</a>
  <a href="services.php">Services</a>
        
      <a href="test.php">Tests</a>
<a href="about.php">About</a>
  <a href="contact.php">Contact </a>
 

    
    
        </div>
    <div class="right">
          <div class="temp3">

<a href="Onlinereports.php">
         <input type="button" value="OnlineReports" style=" padding: 10px 40px;
    background:#3cb371;
    margin-top:10px;
    color: #ffff;  font-family:serif;
    border: none;font-size:15px;                      
    cursor: poniter;
    text-decoration:none;
border:3px solid #0000;"></a>
     
        
              
   
 
                      <a href="login.html">
              <input type="button" value="Login" style=" padding: 10px 40px;
    background:#3cb371;
    margin-top:0px;
    margin-left:0px;
    color: #ffff;  font-family:serif;
    border: none;font-size:15px;                      
    text-decoration:none;
border:3px solid #0000;">
              </a>
    
             </div>

             
        </div>
        
       

             
        </div>
        
        
        
        
  
        
   
    </div>
    </div>
<br>
   <center> <div class="part3">
       
       
<h1> <font color="blue">Registration form</font></h1>


<form method="post" action="reg.php">
<h4><b><i>
<table border="0">
<tbody><tr><td>
User Name:</td><td>
<input type="text" name="uname" placeholder="User Name" required><br><br>
</td></tr><tr><td>

Gender:</td><td>
<input type="radio" value="F" name="gender" required>Female
<input type="radio" value="M" name="gender" required>Male<br>
</td></tr>
<tr><td>
E-mail id:</td><td><input type="email" placeholder="EmailId" name="emailid" ><br><br></td></tr>
<tr><td>
Password:</td><td><input type="Password" name="pass" placeholder="Password" required><br><br></td></tr><tr><td>
Address:</td><td><textarea rows="2" cols="30" name="address" required></textarea><br><br></td></tr>
<tr><td>City:</td><td><input type="text" name="city" placeholder="City" id="d2" required><br> <br></td><td></td></tr>
<tr><td>
State:</td><td><input type="text" name="state" placeholder="State" id="d3" required><br><br>
</td></tr><tr><td>PinCode:</td><td><input type="text" name="pincode" placeholder="Pin_Code" id="d4" required><br><br>
</td></tr><tr><td>DOB:</td><td>
  <input type="date" name="dob"><br><br></td></tr></tbody></table>
  
  
<input type="checkbox" value="Accept" name="check5" required>I agree the terms &amp; conditions of your site<br><br>



<center><a href="login.html"><input type="submit"  value="Submit" 
                                    name="submit" style=" padding: 10px; text-decoration: none;background-color:darkgreen;color: aliceblue;"></a>
    
<script>
function myFunction() {
  alert("Registration Sucessfull!");
}
</script>

<input type="reset" value="Reset" style=" padding: 10px; text-decoration: none;background-color:darkgreen;color: aliceblue;">
    <a href="home.php"> <input type="button" value="Home" style=" padding: 10px; text-decoration: none;background-color:darkgreen;color: aliceblue;"></a></center><br>
    </i></b></h4></form></center></div>


<style>
body{
background-repeat:no-repeat;
background-size:cover;
}
       
       
       </div></center>
    <footer>
    <div class="bottom">
        <br>
       <center> <h4>  Copy Right2019 By DiagnosisCenter AllRightsReserved.</h4> 
           <h5>------------Designed and Developed by &copy;VeeTechnology</h5></center>
    </div>
    </footer>

</body>
</html>

